[gd_scene format=3 uid="uid://xw1hflpkc36s"]

[ext_resource type="Script" uid="uid://jvsf64tntrip" path="res://Assets/Scripts/UI/PlayerEvolveCards/PlayerEvolveSpeedCard.gd" id="1_7kep4"]
[ext_resource type="Texture2D" uid="uid://ddlwkquaw0i7t" path="res://Assets/Sprites/UI/LevelCards/CardsTexture/level_card_calm.png" id="1_l4n3s"]
[ext_resource type="Texture2D" uid="uid://ddcwvkqpvw1w7" path="res://Assets/Sprites/UI/LevelCards/CardsTexture/level_card_click.png" id="2_3hjpi"]
[ext_resource type="Theme" uid="uid://cvn157j0qm0e3" path="res://Assets/Resources/Text/TextTheme.tres" id="2_uvryd"]
[ext_resource type="Texture2D" uid="uid://dbd3bm7y00ect" path="res://Assets/Sprites/UI/LevelCards/CardsTexture/level_card_touch.png" id="3_ys2m4"]
[ext_resource type="Texture2D" uid="uid://1d3fy4mquwmj" path="res://Assets/Sprites/UI/LevelCards/CardsStatIcons/level_icon_agility_calm.png" id="6_l4n3s"]

[node name="PlayerEvolveSpeedCard" type="TextureButton" unique_id=256971004 node_paths=PackedStringArray("card_name_text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
texture_normal = ExtResource("1_l4n3s")
texture_pressed = ExtResource("2_3hjpi")
texture_hover = ExtResource("3_ys2m4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_7kep4")
player_evolve_stat = 2
card_name_array = Array[String](["PLAYER_EVOLVE_SWIFTNESS_TEXT_1", "PLAYER_EVOLVE_SWIFTNESS_TEXT_2", "PLAYER_EVOLVE_SWIFTNESS_TEXT_3", "PLAYER_EVOLVE_SWIFTNESS_TEXT_4", "PLAYER_EVOLVE_SWIFTNESS_TEXT_5"])
card_name_text = NodePath("CardName")

[node name="CardName" type="RichTextLabel" parent="." unique_id=717378508]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.005
anchor_right = 0.64
anchor_bottom = 0.124
size_flags_vertical = 3
theme = ExtResource("2_uvryd")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatIcon" type="TextureRect" parent="." unique_id=1054169804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.295
anchor_top = 0.114
anchor_right = 0.71
anchor_bottom = 0.586
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_l4n3s")
expand_mode = 1
stretch_mode = 5

[node name="CardDescription" type="RichTextLabel" parent="." unique_id=1093101237]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.581
anchor_right = 0.686
anchor_bottom = 0.929
size_flags_vertical = 3
theme = ExtResource("2_uvryd")
bbcode_enabled = true
text = "PLAYER_EVOLVE_SWIFTNESS_DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="on_card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="on_card_mouse_exited"]
[connection signal="pressed" from="." to="." method="pick_card"]
