[gd_scene format=3 uid="uid://b3btk723jylqi"]

[ext_resource type="Script" uid="uid://cnhuxd0hir3tm" path="res://Assets/Scripts/Main/MainScene.gd" id="1_scsgb"]
[ext_resource type="PackedScene" uid="uid://ytuk2ykpm5ta" path="res://Assets/Scenes/Main/MainLevel.tscn" id="2_0ilqw"]
[ext_resource type="PackedScene" uid="uid://b23t35a6tvy0f" path="res://Assets/Scenes/UI/Main/MainUI.tscn" id="2_scsgb"]

[node name="MainScene" type="Node" unique_id=930684345 node_paths=PackedStringArray("main_level")]
script = ExtResource("1_scsgb")
main_level = NodePath("MainLevel")

[node name="MainUi" parent="." unique_id=1882197517 instance=ExtResource("2_scsgb")]
layer = -1

[node name="MainLevel" parent="." unique_id=1839840135 instance=ExtResource("2_0ilqw")]
