[gd_scene format=3 uid="uid://bd7llf352nayv"]

[ext_resource type="Script" uid="uid://ccugf1s3sw47i" path="res://Assets/Scripts/Enemy/SimpleEnemy/SimpleEnemy.gd" id="1_te1aw"]
[ext_resource type="PackedScene" uid="uid://cssv6gvhw526t" path="res://Assets/Scenes/Enemy/NotSimpleEnemy/EnemyCellAnimatedComponent.tscn" id="2_vtfkj"]
[ext_resource type="PackedScene" uid="uid://cdlkm62bweph7" path="res://Assets/Scenes/Enemy/SimpleEnemy/SimpleEnemyCellMovementComponent.tscn" id="3_vtfkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvs24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtfkj"]
radius = 15.0

[node name="SimpleEnemy" type="CharacterBody2D" unique_id=2011984693]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_te1aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420358938]
shape = SubResource("CircleShape2D_dvs24")

[node name="EnemyCellAnimatedComponent" parent="." unique_id=1474548172 instance=ExtResource("2_vtfkj")]

[node name="SimpleEnemyCellMovementComponent" parent="." unique_id=175291346 node_paths=PackedStringArray("body_to_move") instance=ExtResource("3_vtfkj")]
cell_base_speed = 25.0
cell_current_speed = 125.0
body_to_move = NodePath("..")

[node name="Area2D" type="Area2D" parent="." unique_id=938557058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1737870200]
shape = SubResource("CircleShape2D_vtfkj")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
