[gd_scene format=3 uid="uid://bd7llf352nayv"]

[ext_resource type="Script" uid="uid://ccugf1s3sw47i" path="res://Assets/Scripts/Enemy/SimpleEnemy/SimpleEnemy.gd" id="1_te1aw"]
[ext_resource type="PackedScene" uid="uid://cssv6gvhw526t" path="res://Assets/Scenes/Enemy/NotSimpleEnemy/EnemyCellAnimatedComponent.tscn" id="2_vtfkj"]
[ext_resource type="PackedScene" uid="uid://bonh6iwbntuhp" path="res://Assets/Scenes/Enemy/NotSimpleEnemy/EnemyCellMovementComponent.tscn" id="3_w2fmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvs24"]

[node name="SimpleEnemy" type="Area2D" unique_id=255581194]
input_pickable = false
script = ExtResource("1_te1aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420358938]
shape = SubResource("CircleShape2D_dvs24")

[node name="EnemyCellAnimatedComponent" parent="." unique_id=1474548172 instance=ExtResource("2_vtfkj")]

[node name="EnemyCellMovementComponent" parent="." unique_id=1843292205 instance=ExtResource("3_w2fmb")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
