[gd_scene format=3 uid="uid://cdlkm62bweph7"]

[ext_resource type="Script" uid="uid://b1lx3rbt0rqw0" path="res://Assets/Scripts/Enemy/SimpleEnemy/SimpleEnemyCellMovementComponent.gd" id="1_xne6i"]

[node name="SimpleEnemyCellMovementComponent" type="Node" unique_id=175291346 node_paths=PackedStringArray("random_movement_timer")]
script = ExtResource("1_xne6i")
random_movement_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1432362944]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
