[gd_scene format=3 uid="uid://cyunh4vd3e5uc"]

[ext_resource type="Script" uid="uid://code5laj3qv1h" path="res://Assets/Scripts/UI/UpgradeShop/UpgradeShopUi.gd" id="1_22scc"]

[node name="UpgradeShopUi" type="Control" unique_id=1789188036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22scc")
