[gd_scene format=3 uid="uid://b1sqidndjbxc3"]

[ext_resource type="Script" uid="uid://cqid4mvoc3uc0" path="res://Assets/Scripts/UI/Menus/MainMenu.gd" id="1_m0ihx"]
[ext_resource type="Texture2D" uid="uid://bm8msk1nvpuce" path="res://Assets/Sprites/start_menu_background.png" id="2_fgg7k"]
[ext_resource type="PackedScene" uid="uid://bmbxlv7dyjwjl" path="res://Assets/Scenes/UI/Menus/SettingsMenu.tscn" id="2_p3vtt"]
[ext_resource type="Theme" uid="uid://bgh4rh8eskkto" path="res://Assets/Resources/Text/ButtonTheme.tres" id="2_vjo3j"]
[ext_resource type="Texture2D" uid="uid://bgwgpdanklnor" path="res://Assets/Sprites/logo.png" id="3_lno8n"]

[node name="MainMenu" type="Control" unique_id=278524652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0ihx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=662132745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fgg7k")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1170078714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 357.0
offset_top = 45.0
offset_right = 652.19995
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_lno8n")
expand_mode = 3
stretch_mode = 5

[node name="StartGameButton" type="Button" parent="." unique_id=523181175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
offset_bottom = 8.0
theme = ExtResource("2_vjo3j")
action_mode = 0
text = "START_GAME"

[node name="VBoxContainer" parent="." unique_id=713898436 instance=ExtResource("2_p3vtt")]
layout_mode = 0
anchors_preset = 0

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
