[gd_scene format=3 uid="uid://bonh6iwbntuhp"]

[ext_resource type="Script" uid="uid://tr0msmiyk0lt" path="res://Assets/Scripts/Enemy/NotSimpleEnemy/EnemyCellMovementComponent.gd" id="1_n5ude"]

[node name="EnemyCellMovementComponent" type="Node" unique_id=1843292205 node_paths=PackedStringArray("random_move_timer", "chase_state_timer")]
script = ExtResource("1_n5ude")
random_move_timer_max_value = 5.0
random_move_timer = NodePath("PatrolTimer")
random_movement_x_min_difference = -35
random_movement_x_max_difference = 35
random_movement_y_min_difference = -35
random_movement_y_max_difference = 35
chase_state_timer = NodePath("ChaseTimer")
acceleration = 100.0
friction = 100.0

[node name="PatrolTimer" type="Timer" parent="." unique_id=729155263]
autostart = true

[node name="ChaseTimer" type="Timer" parent="." unique_id=1987239531]

[connection signal="timeout" from="PatrolTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
