[gd_scene format=3 uid="uid://b23t35a6tvy0f"]

[ext_resource type="Script" uid="uid://4iyktti4ky5h" path="res://Assets/Scripts/UI/Main/MainUi.gd" id="1_vw41n"]
[ext_resource type="PackedScene" uid="uid://dykx8w0041quj" path="res://Assets/Scenes/UI/Main/PlayerMoneyUI.tscn" id="2_pp4g4"]
[ext_resource type="PackedScene" uid="uid://cu28b3r7o15h7" path="res://Assets/Scenes/UI/PlayerEvolveCards/PlayerEvolveCardsUI.tscn" id="2_qusfo"]
[ext_resource type="PackedScene" uid="uid://1ql7tktfuy0p" path="res://Assets/Scenes/UI/AfterGameScreens/LoseGameScreen.tscn" id="3_f88tq"]
[ext_resource type="PackedScene" uid="uid://b8lsnp7pmg46x" path="res://Assets/Scenes/UI/Main/PlayerEvolveProgressBarUi.tscn" id="3_kfg1n"]
[ext_resource type="PackedScene" uid="uid://c4bt8yl1pxpbh" path="res://Assets/Scenes/UI/Main/PlayerHealthProgressBarUi.tscn" id="4_uoy3w"]
[ext_resource type="PackedScene" uid="uid://b5hol2b5abolu" path="res://Assets/Scenes/UI/AfterGameScreens/WinGameScreen.tscn" id="4_ylo10"]
[ext_resource type="PackedScene" uid="uid://c7w4ixigv6f14" path="res://Assets/Scenes/UI/AutoBattle/AutoBattleUi.tscn" id="5_kfg1n"]
[ext_resource type="PackedScene" uid="uid://dul6g75tafrg6" path="res://Assets/Scenes/UI/Main/PlayerStatsUi.tscn" id="5_uoy3w"]

[node name="MainUi" type="CanvasLayer" unique_id=1882197517 node_paths=PackedStringArray("player_money_container", "player_stats_ui", "player_health_progress_bar", "player_evolve_progress_bar", "player_can_evolve_text", "auto_battle_ui")]
script = ExtResource("1_vw41n")
player_money_container = NodePath("PlayerMoneyUi")
player_stats_ui = NodePath("PlayerStatsUi")
player_health_progress_bar = NodePath("VBoxContainer/PlayerHealthProgressBarUi")
player_evolve_progress_bar = NodePath("VBoxContainer/PlayerEvolveProgressBarUi")
player_can_evolve_text = NodePath("VBoxContainer/PlayerCanEvolveText")
auto_battle_ui = NodePath("AutoBattleUi")
evolve_cards_scene = ExtResource("2_qusfo")
lose_game_screen = ExtResource("3_f88tq")
win_game_screen = ExtResource("4_ylo10")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=735896177]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.95
alignment = 1

[node name="PlayerCanEvolveText" type="RichTextLabel" parent="VBoxContainer" unique_id=1384491962]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerEvolveProgressBarUi" parent="VBoxContainer" unique_id=1748930590 instance=ExtResource("3_kfg1n")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerHealthProgressBarUi" parent="VBoxContainer" unique_id=322191646 instance=ExtResource("4_uoy3w")]
layout_mode = 2
size_flags_vertical = 3

[node name="AutoBattleUi" parent="." unique_id=299851398 instance=ExtResource("5_kfg1n")]

[node name="PlayerStatsUi" parent="." unique_id=1361290902 instance=ExtResource("5_uoy3w")]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.15
anchor_bottom = 0.6

[node name="PlayerMoneyUi" parent="." unique_id=1798079181 instance=ExtResource("2_pp4g4")]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.15
anchor_bottom = 0.15
