[gd_scene format=3 uid="uid://b23t35a6tvy0f"]

[ext_resource type="Script" uid="uid://4iyktti4ky5h" path="res://Assets/Scripts/UI/Main/MainUi.gd" id="1_vw41n"]
[ext_resource type="PackedScene" uid="uid://dykx8w0041quj" path="res://Assets/Scenes/UI/Main/PlayerMoneyUI.tscn" id="2_pp4g4"]
[ext_resource type="PackedScene" uid="uid://b8lsnp7pmg46x" path="res://Assets/Scenes/UI/Main/PlayerEvolveProgressBarUi.tscn" id="3_kfg1n"]
[ext_resource type="PackedScene" uid="uid://c4bt8yl1pxpbh" path="res://Assets/Scenes/UI/Main/PlayerHealthProgressBarUi.tscn" id="4_uoy3w"]

[node name="MainUi" type="CanvasLayer" unique_id=1882197517 node_paths=PackedStringArray("player_money_container", "player_evolve_progress_bar", "player_health_progress_bar")]
script = ExtResource("1_vw41n")
player_money_container = NodePath("PlayerMoneyUi")
player_evolve_progress_bar = NodePath("")
player_health_progress_bar = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=735896177]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.75
anchor_right = 0.7
anchor_bottom = 0.95
alignment = 1

[node name="PlayerEvolveProgressBarUi" parent="VBoxContainer" unique_id=1748930590 instance=ExtResource("3_kfg1n")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerHealthProgressBarUi" parent="VBoxContainer" unique_id=322191646 instance=ExtResource("4_uoy3w")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerMoneyUi" parent="." unique_id=1798079181 node_paths=PackedStringArray("player_money_text") instance=ExtResource("2_pp4g4")]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.2
anchor_bottom = 0.15
player_money_text = NodePath("")
