[gd_scene format=3 uid="uid://b8lsnp7pmg46x"]

[ext_resource type="Script" uid="uid://777ixewc7bw1" path="res://Assets/Scripts/UI/Main/PlayerEvolveProgressBarUi.gd" id="1_7igi2"]

[node name="PlayerEvolveProgressBarUi" type="Control" unique_id=1748930590 node_paths=PackedStringArray("player_evolve_progress_bar", "player_evolve_progress_bar_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7igi2")
player_evolve_progress_bar = NodePath("TextureProgressBar")
player_evolve_progress_bar_text = NodePath("ProgressBarText")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=773156115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 0.5

[node name="ProgressBarText" type="RichTextLabel" parent="." unique_id=1803491852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=314497171]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="signal_emitter"]
