[gd_scene format=3 uid="uid://b8lsnp7pmg46x"]

[ext_resource type="Script" uid="uid://777ixewc7bw1" path="res://Assets/Scripts/UI/Main/PlayerEvolveProgressBarUi.gd" id="1_7igi2"]

[node name="PlayerEvolveProgressBarUi" type="Control" unique_id=1748930590 node_paths=PackedStringArray("player_evolve_progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7igi2")
player_evolve_progress_bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=773156115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
