[gd_scene format=3 uid="uid://dj67vt74b4ekl"]

[ext_resource type="Script" uid="uid://by7v166lwyjeq" path="res://Assets/Scripts/Enemy/EnemyCell.gd" id="1_0tgue"]
[ext_resource type="Resource" uid="uid://b0hkifkwc5o5u" path="res://Assets/Resources/Enemy/SimpleCell.tres" id="2_5erc5"]
[ext_resource type="PackedScene" uid="uid://exhtd8gpve7g" path="res://Assets/Scenes/Enemy/EnemyCellAutoBattleComponent.tscn" id="2_fh4fs"]
[ext_resource type="PackedScene" uid="uid://tvomshh3envc" path="res://Assets/Scenes/Enemy/EnemyCellHealthComponent.tscn" id="3_5erc5"]
[ext_resource type="PackedScene" uid="uid://bonh6iwbntuhp" path="res://Assets/Scenes/Enemy/EnemyCellMovementComponent.tscn" id="4_kcrxv"]
[ext_resource type="PackedScene" uid="uid://cssv6gvhw526t" path="res://Assets/Scenes/Enemy/EnemyCellAnimatedComponent.tscn" id="6_kcrxv"]

[node name="EnemyCell" type="Node2D" unique_id=1347959819 node_paths=PackedStringArray("cell_health_component", "cell_movement_component", "cell_auto_battle_component", "cell_animated_sprite_component")]
script = ExtResource("1_0tgue")
cell_health_component = NodePath("EnemyCellHealthComponent")
cell_movement_component = NodePath("EnemyCellMovementComponent")
cell_auto_battle_component = NodePath("EnemyCellAutoBattleComponent")
cell_animated_sprite_component = NodePath("EnemyCellAnimatedComponent")
cell_start_stats_resource = ExtResource("2_5erc5")

[node name="EnemyCellHealthComponent" parent="." unique_id=488025843 instance=ExtResource("3_5erc5")]

[node name="EnemyCellMovementComponent" parent="." unique_id=1843292205 instance=ExtResource("4_kcrxv")]

[node name="EnemyCellAutoBattleComponent" parent="." unique_id=1463796902 instance=ExtResource("2_fh4fs")]

[node name="EnemyCellAnimatedComponent" parent="." unique_id=1474548172 instance=ExtResource("6_kcrxv")]
