[gd_scene format=3 uid="uid://1ql7tktfuy0p"]

[ext_resource type="Script" uid="uid://bgfd0y27uqcxo" path="res://Assets/Scripts/UI/AfterGameScreens/LoseGameScreen.gd" id="1_t18wb"]
[ext_resource type="PackedScene" uid="uid://bddxsqg2wogo0" path="res://Assets/Scenes/UI/Menus/TutorialMenu.tscn" id="2_431kv"]
[ext_resource type="PackedScene" uid="uid://b1sqidndjbxc3" path="res://Assets/Scenes/UI/Menus/MainMenu.tscn" id="3_bpa5r"]
[ext_resource type="Theme" uid="uid://cvn157j0qm0e3" path="res://Assets/Resources/Text/TextTheme.tres" id="4_431kv"]
[ext_resource type="Theme" uid="uid://bgh4rh8eskkto" path="res://Assets/Resources/Text/ButtonTheme.tres" id="5_aeqnb"]

[sub_resource type="Animation" id="Animation_bpa5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cfjg0"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_431kv"]
_data = {
&"RESET": SubResource("Animation_bpa5r"),
&"new_animation": SubResource("Animation_cfjg0")
}

[node name="LoseGameScreen" type="Control" unique_id=916210923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t18wb")
tutorial_scene = ExtResource("2_431kv")
main_menu = ExtResource("3_bpa5r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1823220219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=566652500]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.5
theme = ExtResource("4_431kv")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "LOSE_SCREEN_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1323254682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="RestartGameButton" type="Button" parent="VBoxContainer" unique_id=19593039]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aeqnb")
action_mode = 0
text = "LOSE_SCREEN_RESTART"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1023804312]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aeqnb")
action_mode = 0
text = "GO_TO_MAIN_MENU"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=733295953]
libraries/ = SubResource("AnimationLibrary_431kv")
autoplay = &"new_animation"

[connection signal="pressed" from="VBoxContainer/RestartGameButton" to="." method="_on_restart_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
