[gd_scene format=3 uid="uid://cgnhqjwaxj1bs"]

[ext_resource type="Script" uid="uid://54xwrofoarja" path="res://Assets/Scripts/Player/PlayerCell.gd" id="1_0ljjw"]
[ext_resource type="Resource" uid="uid://clhseiwrg7n71" path="res://Assets/Resources/CellResources/Player/PlayerCell.tres" id="2_2xki1"]
[ext_resource type="PackedScene" uid="uid://d3ilor6pw7bj" path="res://Assets/Scenes/Player/PlayerHealthComponent.tscn" id="2_qy8wf"]
[ext_resource type="PackedScene" uid="uid://c0wll06ovmvf6" path="res://Assets/Scenes/Player/PlayerMovementComponent.tscn" id="3_2xki1"]
[ext_resource type="PackedScene" uid="uid://yli65fvpxubm" path="res://Assets/Scenes/Player/PlayerAutoBattleComponent.tscn" id="4_tlg0o"]
[ext_resource type="PackedScene" uid="uid://dwp2dgd23m42n" path="res://Assets/Scenes/Player/PlayerEconomyComponent.tscn" id="6_tlg0o"]
[ext_resource type="PackedScene" uid="uid://c6ow1rfe6rduy" path="res://Assets/Scenes/Player/PlayerEvolveComponent.tscn" id="7_l33h3"]
[ext_resource type="Script" uid="uid://cn672tfy6or7b" path="res://Assets/Scripts/Player/BattleAreaContact.gd" id="8_5yt3c"]
[ext_resource type="PackedScene" uid="uid://birrawmolq6n7" path="res://Assets/Scenes/Player/PlayerAnimatedSpriteComponent.tscn" id="9_5nnqe"]
[ext_resource type="Texture2D" uid="uid://bwxmvvymcw83v" path="res://Assets/Sprites/player_cell_1.png" id="10_gfuib"]
[ext_resource type="Texture2D" uid="uid://b8inmjdarqm8h" path="res://Assets/Sprites/player_cell_2.png" id="11_lvufu"]
[ext_resource type="Texture2D" uid="uid://bru4xnmadwsc1" path="res://Assets/Sprites/player_cell_3.png" id="12_8crlb"]
[ext_resource type="Texture2D" uid="uid://dwdablpa8dyp4" path="res://Assets/Sprites/player_cell_4.png" id="13_mplli"]
[ext_resource type="Material" uid="uid://8mj25sprexqt" path="res://Assets/Resources/Particles/PlayerParticles.tres" id="14_lvufu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d06bf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l33h3"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1365793493 node_paths=PackedStringArray("player_economy_component", "player_evolve_component", "cell_health_component", "cell_movement_component", "cell_auto_battle_component", "cell_animated_sprite_component")]
collision_mask = 14
script = ExtResource("1_0ljjw")
player_economy_component = NodePath("PlayerEconomyComponent")
player_evolve_component = NodePath("PlayerEvolveComponent")
cell_health_component = NodePath("PlayerHealthComponent")
cell_movement_component = NodePath("PlayerMovementComponent")
cell_auto_battle_component = NodePath("PlayerAutoBattleComponent")
cell_animated_sprite_component = NodePath("PlayerAnimatedSpriteComponent")
cell_start_stats_resource = ExtResource("2_2xki1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458316800]
shape = SubResource("CircleShape2D_d06bf")

[node name="PlayerHealthComponent" parent="." unique_id=1674705355 instance=ExtResource("2_qy8wf")]

[node name="PlayerMovementComponent" parent="." unique_id=1329042061 node_paths=PackedStringArray("body_to_move") instance=ExtResource("3_2xki1")]
cell_base_speed = 150.0
cell_current_speed = 150.0
body_to_move = NodePath("..")

[node name="PlayerAutoBattleComponent" parent="." unique_id=569556963 instance=ExtResource("4_tlg0o")]

[node name="PlayerEconomyComponent" parent="." unique_id=992692729 instance=ExtResource("6_tlg0o")]

[node name="PlayerEvolveComponent" parent="." unique_id=740213474 instance=ExtResource("7_l33h3")]
cell_evolve_array_cost = Array[int]([5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35])

[node name="BattleAreaContact" type="Area2D" parent="." unique_id=1645639352]
collision_layer = 0
collision_mask = 4
input_pickable = false
script = ExtResource("8_5yt3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleAreaContact" unique_id=747627483]
shape = SubResource("CircleShape2D_l33h3")

[node name="PlayerAnimatedSpriteComponent" parent="." unique_id=1461410180 instance=ExtResource("9_5nnqe")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_gfuib")
sprites_array = Array[CompressedTexture2D]([ExtResource("10_gfuib"), ExtResource("11_lvufu"), ExtResource("12_8crlb"), ExtResource("13_mplli")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=942920105]
amount = 16
lifetime = 3.0
speed_scale = 0.25
randomness = 0.5
process_material = ExtResource("14_lvufu")

[connection signal="cell_stats_changed" from="." to="." method="ping_ui_update_stats"]
[connection signal="player_cell_stats_check_evolve" from="." to="PlayerAnimatedSpriteComponent" method="_on_player_cell_stats_check_evolve"]
[connection signal="player_money_changed" from="PlayerEconomyComponent" to="PlayerEvolveComponent" method="can_player_evolve_current"]
[connection signal="player_click_evolve" from="PlayerEvolveComponent" to="PlayerEvolveComponent" method="player_evolve"]
[connection signal="player_evolve_money_changed" from="PlayerEvolveComponent" to="PlayerEconomyComponent" method="decrease_money"]
[connection signal="body_entered" from="BattleAreaContact" to="BattleAreaContact" method="_on_body_entered"]
