[gd_scene format=3 uid="uid://cgnhqjwaxj1bs"]

[ext_resource type="Script" uid="uid://54xwrofoarja" path="res://Assets/Scripts/Player/PlayerCell.gd" id="1_0ljjw"]
[ext_resource type="Resource" uid="uid://clhseiwrg7n71" path="res://Assets/Resources/test.tres" id="2_2xki1"]
[ext_resource type="PackedScene" uid="uid://d3ilor6pw7bj" path="res://Assets/Scenes/Player/PlayerHealthComponent.tscn" id="2_qy8wf"]
[ext_resource type="PackedScene" uid="uid://c0wll06ovmvf6" path="res://Assets/Scenes/Player/PlayerMovementComponent.tscn" id="3_2xki1"]
[ext_resource type="PackedScene" uid="uid://yli65fvpxubm" path="res://Assets/Scenes/Player/PlayerAutoBattleComponent.tscn" id="4_tlg0o"]
[ext_resource type="PackedScene" uid="uid://dwp2dgd23m42n" path="res://Assets/Scenes/Player/PlayerEconomyComponent.tscn" id="6_tlg0o"]
[ext_resource type="PackedScene" uid="uid://c6ow1rfe6rduy" path="res://Assets/Scenes/Player/PlayerEvolveComponent.tscn" id="7_l33h3"]
[ext_resource type="Script" uid="uid://cn672tfy6or7b" path="res://Assets/Scripts/Player/BattleAreaContact.gd" id="8_5yt3c"]
[ext_resource type="PackedScene" uid="uid://birrawmolq6n7" path="res://Assets/Scenes/Player/PlayerAnimatedSpriteComponent.tscn" id="9_5nnqe"]
[ext_resource type="Texture2D" uid="uid://borrobucm5ie6" path="res://icon.svg" id="10_3ccwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d06bf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l33h3"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1365793493 node_paths=PackedStringArray("player_economy_component", "player_evolve_component", "cell_health_component", "cell_movement_component", "cell_auto_battle_component", "cell_animated_sprite_component")]
script = ExtResource("1_0ljjw")
player_economy_component = NodePath("PlayerEconomyComponent")
player_evolve_component = NodePath("PlayerEvolveComponent")
cell_health_component = NodePath("PlayerHealthComponent")
cell_movement_component = NodePath("PlayerMovementComponent")
cell_auto_battle_component = NodePath("PlayerAutoBattleComponent")
cell_animated_sprite_component = NodePath("PlayerAnimatedSpriteComponent")
cell_start_stats_resource = ExtResource("2_2xki1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458316800]
shape = SubResource("CircleShape2D_d06bf")

[node name="PlayerHealthComponent" parent="." unique_id=1674705355 instance=ExtResource("2_qy8wf")]

[node name="PlayerMovementComponent" parent="." unique_id=1329042061 instance=ExtResource("3_2xki1")]
cell_base_speed = 150.0
cell_current_speed = 150.0

[node name="PlayerAutoBattleComponent" parent="." unique_id=569556963 instance=ExtResource("4_tlg0o")]

[node name="PlayerEconomyComponent" parent="." unique_id=992692729 instance=ExtResource("6_tlg0o")]

[node name="PlayerEvolveComponent" parent="." unique_id=740213474 instance=ExtResource("7_l33h3")]

[node name="BattleAreaContact" type="Area2D" parent="." unique_id=1645639352]
input_pickable = false
script = ExtResource("8_5yt3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleAreaContact" unique_id=747627483]
shape = SubResource("CircleShape2D_l33h3")

[node name="PlayerAnimatedSpriteComponent" parent="." unique_id=1461410180 instance=ExtResource("9_5nnqe")]
texture = ExtResource("10_3ccwg")

[connection signal="body_entered" from="BattleAreaContact" to="BattleAreaContact" method="_on_body_entered"]
